.section
  padding: 30px 0
  color: #333
  
  .top-side
    text-align: center
  
    .title
      font-weight: 500
      font-size: 15px
      display: inline-block
    
      &:after
        content: ''
        display: block
        width: 50%
        border-bottom: 1px solid #494949
        margin: 8px auto
    
    h2
      font-weight: 700
      
  &.portfolio
    .filters
      text-align: center
      margin-top: 50px
      
      ul
        padding: 0
      
        li
          list-style: none
          display: inline-block
          padding: 20px 30px
          cursor: pointer
          position: relative

          &:after
            content: ''
            display: block
            width: calc(0% - 60px)
            position: absolute
            height: 2px
            background: #333
            transition: width 350ms ease-out

          &:hover
            &:after
              width: calc(100% - 60px)
              transition: width 350ms ease-out

          &.active
            &:after
              width: calc(100% - 60px)
            
    .filters-content
      margin-top: 50px
      
      .show
        opacity: 1
        visibility: visible
        transition: all 350ms
        
      .hide
        opacity: 0
        visibility: hidden
        transition: all 350ms
      
      .item
        text-align: center
        cursor: pointer
        margin-bottom: 30px
        
        .p-inner
          padding: 20px 30px
          box-shadow: 0 0 5px rgba(0,0,0,.3)
          
          h5
            font-size: 15px
            
          .cat
            font-size: 13px
        
        img
          width: 100%